00000000000000000000
00111111111111111000
00100000000000001000
00100000000000001000
00100000000000001000
00100000000000001000
00100000000000001000
00100000000000001000
00100000000000001000
00100000000000001000
00111111111111111000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
Module(
    body=[
        FunctionDef(
            name='draw_rectangle',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='s_x'),
                    arg(arg='s_y'),
                    arg(arg='height'),
                    arg(arg='width')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                For(
                    target=Name(id='i', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Constant(value=0),
                            Name(id='width', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Yield(
                                value=Tuple(
                                    elts=[
                                        Name(id='s_x', ctx=Load()),
                                        BinOp(
                                            left=Name(id='s_y', ctx=Load()),
                                            op=Add(),
                                            right=Name(id='i', ctx=Load()))],
                                    ctx=Load()))),
                        Expr(
                            value=Yield(
                                value=Tuple(
                                    elts=[
                                        BinOp(
                                            left=BinOp(
                                                left=Name(id='s_x', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='height', ctx=Load())),
                                            op=Sub(),
                                            right=Constant(value=1)),
                                        BinOp(
                                            left=Name(id='s_y', ctx=Load()),
                                            op=Add(),
                                            right=Name(id='i', ctx=Load()))],
                                    ctx=Load())))],
                    orelse=[]),
                For(
                    target=Name(id='i', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Name(id='height', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Yield(
                                value=Tuple(
                                    elts=[
                                        BinOp(
                                            left=Name(id='s_x', ctx=Load()),
                                            op=Add(),
                                            right=Name(id='i', ctx=Load())),
                                        Name(id='s_y', ctx=Load())],
                                    ctx=Load()))),
                        Expr(
                            value=Yield(
                                value=Tuple(
                                    elts=[
                                        BinOp(
                                            left=Name(id='s_x', ctx=Load()),
                                            op=Add(),
                                            right=Name(id='i', ctx=Load())),
                                        BinOp(
                                            left=BinOp(
                                                left=Name(id='s_y', ctx=Load()),
                                                op=Add(),
                                                right=Name(id='width', ctx=Load())),
                                            op=Sub(),
                                            right=Constant(value=1))],
                                    ctx=Load())))],
                    orelse=[])],
            decorator_list=[],
            returns=Subscript(
                value=Name(id='tuple', ctx=Load()),
                slice=Tuple(
                    elts=[
                        Name(id='int', ctx=Load()),
                        Name(id='int', ctx=Load())],
                    ctx=Load()),
                ctx=Load()))],
    type_ignores=[])
For(int i = 0; i < width; i++) {
    _OUTPUT_draw_rectangle_0 = s_x
    _OUTPUT_draw_rectangle_1 = s_y + i
        _OUTPUT_draw_rectangle_0 = s_x + height + 1
    _OUTPUT_draw_rectangle_1 = s_y + i
    }
For(int i = 0; i < height; i++) {
    _OUTPUT_draw_rectangle_0 = s_x + i
    _OUTPUT_draw_rectangle_1 = s_y
        _OUTPUT_draw_rectangle_0 = s_x + i
    _OUTPUT_draw_rectangle_1 = s_y + width + 1
    }

