[33mcommit 00828ff00f12feb58b7b7ab3f446c15619a3eacc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 23:26:21 2023 -0600

    checkpoint test_generator.py appender

[33mcommit 72fc1c5977f500fbb8bd35d24b89116eb1133059[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 23:09:20 2023 -0600

    checkpoint

[33mcommit fff47d6f610ebf18a5661dcef2b3c97f5477ba07[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 17:30:41 2023 -0600

    auto-populate test case

[33mcommit baa944e7db99780f5e4d6a1885f01aa9b4cb9774[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 17:25:33 2023 -0600

    additional tests working

[33mcommit df53a7a8a7446af214e9421c353e861fe5dfadc2[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 17:08:53 2023 -0600

    minor

[33mcommit 2a5720bcb3c1b9694d9fa105d1ff8773287ebcfc[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 17:08:36 2023 -0600

    actual vs expected checker working

[33mcommit 8e12680b6259e9942dc651ffe5f961cfffa436f0[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 16:48:58 2023 -0600

    new test suite infastructure seems work on eda playground

[33mcommit 6b3c4454fa56376e7a96b62423de5f99908026d6[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 15:16:00 2023 -0600

    improved test infastructure

[33mcommit f238469695b9e876ca2173bf7582055b8fb0731d[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 14:35:22 2023 -0600

    added indent tests

[33mcommit 68fcb1547b6c60951ccbafe97a15d079acc39658[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 14:28:15 2023 -0600

    Lines tests

[33mcommit 4b6a3e7b12d355e60449b6df156b38d77cd74c6b[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 13:41:42 2023 -0600

    checkpoint before refractoring dirs

[33mcommit 41155cc52dc1213e743f01cc7b03d08dd79c3ea5[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 12:33:14 2023 -0600

    updated readme

[33mcommit a8d1cff9f9bc81e85d920f4de18fa147e0cc49ec[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 12:27:51 2023 -0600

    updated readme

[33mcommit b1c32824a7cb5d6e230caed1985218f4e0aac590[m[33m ([m[1;33mtag: circle_lines[m[33m)[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 12:25:45 2023 -0600

    circle workinggit add -Agit add -Agit add -Agit add -A!

[33mcommit 0e8876f20738e108d8c7cb1790cd7501bd9c1d65[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 12:17:00 2023 -0600

    checkpoint, inner if states continuing

[33mcommit 32b981af1a25c383e892d842b44f09a731a1442f[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 11:23:39 2023 -0600

    new parse_if analysis on README

[33mcommit 30433f0d17014fcb858cf0e517696d2e5db6ec52[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 11:22:52 2023 -0600

    checkpoint before modifying parse_if

[33mcommit 4adc0a84530496ada4ac29a4d5a20acebeae898c[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 11:18:10 2023 -0600

    found bug

[33mcommit 1eea42b65d8f9c881e2b7d5f9d58ec60ae8d413b[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 10 11:11:33 2023 -0600

    checkpoint

[33mcommit 1363eb4f2e9aa996febd055fb8ebd8daecd516fb[m
Author: Kerry Wang <43691721+WorldofKerry@users.noreply.github.com>
Date:   Mon Jul 10 09:33:58 2023 -0600

    Update circle_lines_expected.csv

[33mcommit 791b8c9d0298f2957b6cefac8f24ee787604cae0[m
Author: Kerry Wang <43691721+WorldofKerry@users.noreply.github.com>
Date:   Mon Jul 10 09:33:21 2023 -0600

    Update circle_lines_expected.csv

[33mcommit 33fd664efd34eb4fbf038aa19170f5d74b0c252d[m[33m ([m[1;33mtag: rectangle_lines[m[33m, [m[1;33mtag: rectangle_filled[m[33m)[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 9 01:56:32 2023 -0600

    more tests

[33mcommit ef3d5e1883a37eaff531d8e2f3dfb2bba6822f0d[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 9 01:32:19 2023 -0600

    updated docs

[33mcommit 5f5c59058f07061c2b7ce6fce03ae6616e4a2d1d[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 9 01:29:04 2023 -0600

    updated readme

[33mcommit 979c6b5266ae018638fe20f91deac886245863e1[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 9 01:23:00 2023 -0600

    circle workinggit add -A!

[33mcommit 36280859e518e4fa88b506ccb08a43e9b925ac16[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 9 00:52:46 2023 -0600

    cleanup

[33mcommit 7298e56d9a63f030eaabb95755c6cdb38652b23a[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 9 00:48:09 2023 -0600

    basic while loop works

[33mcommit 6842045f77e570935ba9468d7ab36b3ff56351e4[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sat Jul 8 23:49:40 2023 -0600

    minor

[33mcommit bc337d158ad94bd21ea16f712db5c51cca28497a[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sat Jul 8 23:40:14 2023 -0600

    replaced IStr with Indent class

[33mcommit c7f9568d9e628f46009a14047f2c80601dd85614[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sat Jul 8 23:17:55 2023 -0600

    Indent class

[33mcommit 3dd9cde16d731b6d2a96bc96341955715dc10917[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sat Jul 8 22:50:05 2023 -0600

    untested minor changes

[33mcommit 4368954e3d385d0d68d2d2a0d2b487442308990a[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sat Jul 8 22:30:56 2023 -0600

    updated backlog tasks

[33mcommit 92153d4268f89049a7f87177efc929bf317979ca[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sat Jul 8 22:27:55 2023 -0600

    rectangle filled working

[33mcommit 2546d21b63ea6884cc020a9c89004ebf174cccdd[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Tue Jul 4 17:16:41 2023 -0600

    moved docs

[33mcommit 98f425980dacbbeb21d2999102a0a33ec35ac1de[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Tue Jul 4 17:04:36 2023 -0600

    updated readme

[33mcommit de6aa002c8050df8629063f7c0749c0421301fe7[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Tue Jul 4 17:01:48 2023 -0600

    added pydoc

[33mcommit bd1d81c75563334f6414a85c12444e854a76f67a[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Tue Jul 4 14:41:27 2023 -0600

    output data

[33mcommit 5debaa79dfac23209c4781a5a92e5e3a2fdb9834[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 18:06:48 2023 -0600

    added tests

[33mcommit dad9e008ec8606229f4c7aeaf9672dcf7afdf4e7[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 17:13:29 2023 -0600

    new buffers good indentation

[33mcommit 76d00b21e6cf004c8093c056b4bb273dea82fcc4[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 16:28:19 2023 -0600

    reviewing code

[33mcommit 7ba223899c0dc57dd25fc020b9b62a89bf0f02c0[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 15:30:33 2023 -0600

    added line buffer checkpoint

[33mcommit 2fcaddb6a06f36d79d6c1d3baff8b0f3404112e6[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 14:25:43 2023 -0600

    bugfix checkpoint

[33mcommit 8d158c73f0a46b8f363ea14fd1267900128cc2cd[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 04:50:12 2023 -0600

    list buffer / string buffer

[33mcommit 9f36adec3d768c05aabe0200b4f617dd9cf141e5[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 03:35:46 2023 -0600

    updated docs

[33mcommit 2f23d34082340cc10995a9e718f8ffbdbd917a8d[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 03:18:57 2023 -0600

    more efficient

[33mcommit 2362edc627e03dda14d6b455628807b94a028cd9[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 03:03:12 2023 -0600

    correct output but lots of clocks

[33mcommit beeb5804b623195f7d41c0cd34eae814f923e827[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 02:08:19 2023 -0600

    verilog synthesizes!

[33mcommit fd1c16d62d5082f5d7c29d4fcba10523e1c46e6d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 01:43:27 2023 -0600

    removed pycache

[33mcommit b42bdaa5ea1f4a05713ce68050711991ebdd3221[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 01:37:34 2023 -0600

    code quality

[33mcommit 438a8f61a595678e36322587373321d4d14f2e28[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 01:26:27 2023 -0600

    more redable generate_verilog

[33mcommit 7f48bfb776cf12648855396fea563f4bf10d3441[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 01:16:26 2023 -0600

    restructured buffer_indentify

[33mcommit c808151bb2df6f62a775ade3e63f4ad9a7e2b10d[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 00:59:46 2023 -0600

    progress on start/end if stmts

[33mcommit 53104a2c094b5d4dfb06e5cd80138540ad326efd[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 00:32:49 2023 -0600

    improved for loop bounds

[33mcommit f0a9fb3aa4013996e90088d79234d1bfd90dc9fe[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Mon Jul 3 00:22:16 2023 -0600

    added module header/footer

[33mcommit a94b498161d56deb9f7242743ff823dbd52f4726[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 23:20:01 2023 -0600

    minor

[33mcommit c48a8181adaf852403f5dda8658c1d59a3982fbe[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 23:15:57 2023 -0600

    minor

[33mcommit 9a1b4ab6c2ad04adf8da11d70a7239fedcfe0a88[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 22:46:32 2023 -0600

    states working

[33mcommit a031efa6719430087edcbb67f5fee00b63cddf12[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 22:23:31 2023 -0600

    improved state logic

[33mcommit c20f7b3fdc95eb1bc29cdb76b0580a138d5f1015[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 21:43:14 2023 -0600

    added yield

[33mcommit 07d8224c65f6393328b27eb569c8efefe862f15a[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 20:18:48 2023 -0600

    minor

[33mcommit a5846f6119a6a7e6052a9aea06054f30862c160d[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 20:13:01 2023 -0600

    importing working

[33mcommit 58ea57712ea8bdfa0691775e5dadcb7e092e684a[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 13:11:56 2023 -0600

    cleanup

[33mcommit c4a23f146639fc2f45680555c97e14608f49b35c[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 02:05:18 2023 -0600

    full output

[33mcommit a4e5f97ae40f77e890a932f322a7864d38aa041e[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 01:57:49 2023 -0600

    good output, removed redundant slice

[33mcommit be995cc7571bdaf2ca42254b7b5286fbde6a1357[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 01:52:41 2023 -0600

    getting output

[33mcommit 7202cfcf2d9ee6ea403547e9c442bf98855f0ac0[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 01:14:06 2023 -0600

    for header

[33mcommit f006ee304cd6992a024e675964d3ad0dff4a9a57[m
Author: Kerry Wang <kerrywang369@gmail.com>
Date:   Sun Jul 2 00:26:39 2023 -0600

    initial commit

[33mcommit 07d2757c83001e17199c6ebdc933436db5c62dea[m
Author: Kerry Wang <43691721+WorldofKerry@users.noreply.github.com>
Date:   Mon Jul 3 01:38:18 2023 -0600

    Initial commit
