python2verilog.backend.verilog package
======================================

Submodules
----------

python2verilog.backend.verilog.ast module
-----------------------------------------

.. automodule:: python2verilog.backend.verilog.ast
   :members:
   :undoc-members:
   :show-inheritance:

python2verilog.backend.verilog.codegen module
---------------------------------------------

.. automodule:: python2verilog.backend.verilog.codegen
   :members:
   :undoc-members:
   :show-inheritance:

python2verilog.backend.verilog.config module
--------------------------------------------

.. automodule:: python2verilog.backend.verilog.config
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: python2verilog.backend.verilog
   :members:
   :undoc-members:
   :show-inheritance:
