python2verilog.optimizer package
================================

Submodules
----------

python2verilog.optimizer.helpers module
---------------------------------------

.. automodule:: python2verilog.optimizer.helpers
   :members:
   :undoc-members:
   :show-inheritance:

python2verilog.optimizer.increase\_work module
----------------------------------------------

.. automodule:: python2verilog.optimizer.increase_work
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: python2verilog.optimizer
   :members:
   :undoc-members:
   :show-inheritance:
