python2verilog.api package
==========================

Submodules
----------

python2verilog.api.cli module
-----------------------------

.. automodule:: python2verilog.api.cli
   :members:
   :undoc-members:
   :show-inheritance:

python2verilog.api.decorator module
-----------------------------------

.. automodule:: python2verilog.api.decorator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: python2verilog.api
   :members:
   :undoc-members:
   :show-inheritance:
